Views/PlayPage.xaml

<Page
    x:Class="Programming_Project.Views.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid x:Name="P1">
                <TextBlock x:Name="P1Title" HorizontalAlignment="Left" Margin="50,15,0,0" Text="Player 1:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                <PersonPicture HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
                <Button x:Name="P1DrawCard" Content="Draw Card" Margin="50,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="P1DrawCard_Click"/>

            </Grid>

            
            <Grid x:Name="P2">
                <TextBlock x:Name="P2Title" HorizontalAlignment="Left" Margin="400,15,0,0" Text="Player 2:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                <PersonPicture HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
                <Button x:Name="P2DrawCard" Content="Draw Card" Margin="400,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="P2DrawCard_Click"/>

            </Grid>






            <Grid x:Name="DisableContent" Visibility="Collapsed">
                <Rectangle x:Name="BlockContent" HorizontalAlignment="Left" Height="2160" Stroke="Black" VerticalAlignment="Top" Width="3840" Fill="Black" Opacity="0.1"/>
                <TextBlock x:Name="NotLoggedIn" HorizontalAlignment="Left" Margin="20,20,0,0" Text="You have not logged in. Please log in first." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="18"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
