Views/PlayPage.xaml

<Page
    x:Class="Programming_Project.Views.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid x:Name="P1">
                <TextBlock x:Name="P1Title" HorizontalAlignment="Left" Margin="50,15,0,0" Text="Player 1:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                <PersonPicture HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
                <Button x:Name="P1DrawCard" Content="Draw Card" Margin="50,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="P1DrawCard_Click"/>
                <TextBlock x:Name="P1StatsText" HorizontalAlignment="Left" Margin="50,118,0,0" Text="Stats:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <TextBlock x:Name="P1CardsCount" HorizontalAlignment="Left" Margin="50,148,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                <TextBlock x:Name="P1RoundsCount" HorizontalAlignment="Left" Margin="50,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>


            </Grid>


            <Grid x:Name="P2">
                <TextBlock x:Name="P2Title" HorizontalAlignment="Left" Margin="400,15,0,0" Text="Player 2:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
                <PersonPicture HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Height="35" Width="35"/>
                <Button x:Name="P2DrawCard" Content="Draw Card" Margin="400,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="P2DrawCard_Click"/>
                <TextBlock x:Name="P2StatsText" HorizontalAlignment="Left" Margin="400,118,0,0" Text="Stats:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <TextBlock x:Name="P2CardsCount" HorizontalAlignment="Left" Margin="400,148,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                <TextBlock x:Name="P2RoundsCount" HorizontalAlignment="Left" Margin="400,178,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>

            </Grid>

            <Grid x:Name="General" Margin="30,0,0,0">
                <TextBlock x:Name="GeneralCardsCount" HorizontalAlignment="Left" Margin="150,65,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
                <TextBlock x:Name="GeneralRoundsCount" HorizontalAlignment="Left" Margin="150,90,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
                <TextBlock x:Name="DrawnCardsHeader" HorizontalAlignment="Left" Margin="150,118,0,0" Text="Drawn cards for this round:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>

                <TextBlock x:Name="P1DrawnHeader" HorizontalAlignment="Left" Margin="205,148,0,0" Text="Player 1: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                <TextBlock x:Name="P2DrawnHeader" HorizontalAlignment="Left" Margin="205,178,0,0" Text="Player 2: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>

                <TextBlock x:Name="P1Drawn" HorizontalAlignment="Left" Margin="265,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                <TextBlock x:Name="P2Drawn" HorizontalAlignment="Left" Margin="265,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>

                <TextBlock x:Name="RoundWinnerHeader" HorizontalAlignment="Left" Margin="150,208,0,0" Text="Round winner:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
                <TextBlock x:Name="RoundWinner" HorizontalAlignment="Left" Margin="250,208,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>

                <Grid x:Name="GameOverMenu">
                    <TextBlock x:Name="GameWinner" HorizontalAlignment="Left" Margin="20,255,0,0" Text="Game Winner:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="PlayAgain" Content="Play Again" Margin="20,279,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Click="PlayAgain_Click"/>

                </Grid>


            </Grid>








            <Grid x:Name="DisableContent" Visibility="Collapsed">
                <Rectangle x:Name="BlockContent" HorizontalAlignment="Left" Height="2160" Stroke="Black" VerticalAlignment="Top" Width="3840" Fill="Black" Opacity="0.1"/>
                <TextBlock x:Name="NotLoggedIn" HorizontalAlignment="Left" Margin="20,20,0,0" Text="You have not logged in. Please log in first." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="18"/>

            </Grid>

        </Grid>
    </Grid>
</Page>
